{
  "title": "Nazox is a fully featured premium Vuejs admin dashboard template built on top of awesome Bootstrap 4.4.1",
  "description": "Nazox is a fully featured premium Vuejs admin dashboard template built on top of awesome Bootstrap 4.4.1"
}
